managed implementation in class zbp_cal_i_holiday_dvt unique;
with draft;

define behavior for ZCAL_I_HOLIDAY_dvt alias HolidayRoot
persistent table ZCAL_HOLIDAY_DVT
lock master total etag last_changed_at
draft table zcal_d_holi_dvt
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;

  field ( readonly : update ) HolidayId;

  mapping for zcal_holiday_dvt corresponding
  {
    HolidayId = holiday_id;
    MonthOfHoliday = month_of_holiday;
    DayOfHoliday = day_of_holiday;
  }
}